<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
        }
        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(83, 65, 217);
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aqua;
        }

    </style>
</head>
<body>
    <table  width = "100%" style="background-color:rgb(123, 179, 128, 0.857) ;">
        <!-- table>tr*3>tb*1! esto para hacer mas rapido las tablas y celdas-->
        <tr style="color: rgb(12, 19, 118);"> <!--Encabezado-->
            <td>
                <table width="100%" style="background-color: rgb(19, 149, 186);">
                    <tr>
                        <td><a href="index.html">Incio</a></td>
                        <td><a href="definicion.html">Definicion</a></td>
                        <td><a href="caracteristicas.html">Caracteristicas</a></td>
                        <td><a href="contactame.html">Contactame</a></td>
                    </tr>
                </table>
            </td>
        </tr><!--contactame-->
        <tr>
            <td><h2 style="text-align: center;"><b>Datos de Domicilio</b></h2>
                <div style="text-align: center;">
                    <table>
                        <tr >
                            <td><iframe src="https://www.google.com/maps/embed?pb=!1m13!1m11!1m3!1d751.3523483676278!2d-93.09323214600421!3d16.77373314972257!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2sus!4v1755915975597!5m2!1ses-419!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                           
                        </tr>
                        
                    </table>
                </div>
            </td>
        </tr>
        <tr style="background-color: rgb(163, 91, 28);"><!--pie de pagina-->
            <td><ul> <!--ul para hacer una l
                <li>&copy; Bryan Solis</li>
                <li><a href="http://unach.mx">Unach Oficial</a></li>
            </ul></td>
        </tr>
    </table>
</body>
</html>ista desordenada ol para una lista con numeros secunenciales-->