<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
        }
        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(83, 65, 217);
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aqua;
        }

    </style>
</head>
<body>
    <table  width = "100%" style="background-color:rgb(123, 179, 128, 0.857) ;">
        <!-- table>tr*3>tb*1! esto para hacer mas rapido las tablas y celdas-->
        <tr style="color: rgb(12, 19, 118);"> <!--Encabezado-->
            <td>
                <table  width="100%" style="background-color: rgb(19, 149, 186);">
                    <tr>
                        <td style="width: 25%;"><a href="index.html">Incio</a></td>
                        <td style="width: 25%;"><a href="definicion.html">Definicion</a></td>
                        <td style="width: 25%;"><a href="caracteristicas.html">Caracteristicas</a></td>
                        <td style="width: 25%;"><a href="contactame.html">Contactame</a></td>
                    </tr>
                </table>
            </td>
        </tr><!--definicion-->
        <tr>
            <td>
                <h2>Switches Cisco</h2>
                <p>
                     Un switch Cisco es un dispositivo de red que conecta múltiples dispositivos (como computadoras, impresoras y servidores) en una misma red para que puedan compartir información y comunicarse entre sí de forma eficiente. Los switches Cisco son cruciales para la construcción de redes empresariales y están diseñados para ser administrables, lo que permite personalizar y optimizar el rendimiento de la red. 

                </p>
            </td>
        </tr>
        <tr style="background-color: rgb(163, 91, 28);"><!--pie de pagina-->
            <td><ul> <!--ul para hacer una lista desordenada ol para una lista con numeros secunenciales-->
                <li>&copy; Bryan Solis</li>
                <li><a href="http://unach.mx">Unach Oficial</a></li>
            </ul></td>
        </tr>
    </table>
</body>
</html>