<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
        }
        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(83, 65, 217);
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aqua;
        }

    </style>
</head>
<body>
    <table width = "100%" style="background-color:rgba(123, 179, 128, 0.857) ;">
        <!-- table>tr*3>tb*1! esto para hacer mas rapido las tablas y celdas-->
        <tr style="color: rgb(12, 19, 118);"> <!--Encabezado-->
            <td>
                <table  width="100%" style="background-color: rgb(228, 191, 147);">
                    <tr>
                        <td><a href="index.html">Incio</a></td>
                        <td><a href="definicion.html">Definicion</a></td>
                        <td><a href="caracteristicas.html">Caracteristicas</a></td>
                        <td><a href="contactame.html">Contactame</a></td>
                    </tr>
                </table>
            </td>
        </tr><!--contenido-->
        <tr>
            <td><h1 style="text-align: center;">Tipos de Swichets</h1>
                <div style="text-align: center;"><img src="img/sw1.png" alt="Switch Cisco" srcset="" style="width: 500px;" ></div>
            </td>
        </tr>
        <tr style="background-color: rgb(175, 225, 208);"><!--pie de pagina-->
            <td><ul> <!--ul para hacer una lista desordenada ol para una lista con numeros secunenciales-->
                <li>&copy; Bryan Solis</li>
                <li><a href="http://unach.mx">Unach Oficial</a></li>
            </ul></td>
        </tr>
    </table>
</body>
</html>